[pytest]
# @see https://docs.pytest.org/en/latest/usage.html
# @see https://docs.pytest.org/en/latest/mark.html
# @see https://pytest-cov.readthedocs.io/en/latest/
#
# --cov       outputs coverage report
# --durations outputs list of x slowest tests (if not 0sec)
# --strict    raises errors on using unregistered marks
# --verbose   outputs full list of all test functions
# -ra         outputs list of all non-passed tests
addopts = --cov --durations=5 --strict --verbose -ra
